<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FavoriteFragment"
    android:paddingHorizontal="24dp"
    android:paddingTop="24dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/huntergreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perjalanan Favorit"
        android:textAlignment="center"
        android:textSize="32sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="16dp"
        android:textColor="@color/kawaii"/>

    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_rounded"
        android:padding="12dp"
        android:text="Rencana perjalanan favorite belum ditambahkan..."
        android:textSize="18sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/huntergreen"
        android:layout_marginVertical="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/travel_card" />

</LinearLayout>