<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/huntergreen"
    tools:context=".Fragment.LoginFragment">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Login dulu yuk!"
        android:textColor="@color/kawaii"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username :"
        android:textSize="16sp"
        android:layout_gravity="start"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/kawaii"/>

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:textColor="@color/white"
        android:backgroundTint="@color/kawaii"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password :"
        android:textSize="16sp"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/kawaii"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:backgroundTint="@color/kawaii"/>

    <TextView
        android:id="@+id/txt_dont_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum punya akun? Daftar di sini"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:layout_marginVertical="4dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/kawaii"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/finn"
        android:text="Login"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/kawaii"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        app:cornerRadius="20dp"/>

</LinearLayout>