<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="4dp"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:background="@drawable/card_rounded"
    android:backgroundTint="@color/huntergreen">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bla bla bla"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/kawaii"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:background="@color/finn">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"
            android:text="Asal"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/kawaii"/>

        <TextView
            android:id="@+id/txt_asal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text=": x"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/kawaii"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:background="@color/timberwolf">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"
            android:text="Tujuan"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/huntergreen"/>

        <TextView
            android:id="@+id/txt_tujuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text=": y"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/huntergreen"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:background="@color/finn">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"
            android:text="Harga"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/kawaii"/>

        <TextView
            android:id="@+id/txt_harga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text=": z"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/kawaii"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:backgroundTint="@color/vinrouge"
        android:paddingHorizontal="16dp"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:text="Edit Informasi Travel"
        android:textColor="@color/timberwolf"
        android:layout_gravity="end" />

</LinearLayout>